<view class="custom-tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item--active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <text class="tab-item__label">{{item.label}}</text>
    <view class="tab-item__indicator"></view>
  </view>
</view>
